profiles="apu32"
auto_profiles="apu32"
build_profiles="apu32"
locale="en_US.UTF-8"
mirror_components="main non-free"
use_security_mirror=true
ARCH=i386
use_serial_console=true
serial_console_speed=115200
BOOT_TIMEOUT=50
kernel_packages="linux-image-686-pae"


## Things you may want to change ##
debian_mirror="http://http.debian.net/debian"
wget_debian_mirror="ftp://mirror.switch.ch/mirror/debian/"
security_mirror="http://security.debian.org"
KERNEL_PARAMS="video=off debian-installer/language=en debian-installer/country=CH"
